<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.williamspreitzer.craps</groupId>
  <artifactId>Craps</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.30</version>
  	</dependency>
  	<dependency>
  		<groupId>com.williamspreitzer</groupId>
  		<artifactId>autoupdate</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-suite-api</artifactId>
  		<version>1.4.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-runner</artifactId>
  		<version>1.4.2</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
</project>